.feed-item {
  width: 100%;

  .item-top {
    height: 422px;
    position: relative;

    .title {
      width: 690px;
      height: 54px;
      position: absolute;
      left: 30px;
      top: 17px;
      font-size: 40px;
      text-align: left;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: rgba(255, 255, 255, 1);
      line-height: 54px;
      text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.75);
      z-index: 1;
    }

    .bg {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 0;
    }

    .play-count {
      font-size: 24px;
      position: absolute;
      left: 30px;
      bottom: 22px;
      color: #FFFFFF;
      z-index: 1;
    }

    .duration {
      display: inline-block;
      position: absolute;
      right: 30px;
      bottom: 22px;
      width: 78px;
      height: 36px;
      line-height: 36px;
      background: rgba(0, 0, 0, 1);
      border-radius: 18px;
      color: #fff;
      text-align: center;
      opacity: 0.5;
    }

    .play-icon {
      width: 88px;
      height: 88px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .item-bottom {
    height: 96px;
    display: flex;
    padding: 0 20px 0 30px;
    align-items: center;

    li {
      display: flex;
      align-items: center;

      .avatar {
        width: 64px;
        height: 64px;
        border-radius: 50%;
        overflow: hidden;
      }

      .name {
        color: #212121;
        font-size: 26px;
        margin-left: 12px;
        margin-right: 54px;
      }

      .icon {
        width: 44px;
        height: 44px;
      }

      .count {
        font-size: 26px;
        color: #666666;
        margin-left: 10px;
      }

      &.like {
        .count {
          margin-right: 26px;
        }
      }

      &.share {
        width: 132px;
        height: 56px;
        position: absolute;
        right: 20px;

        img {
          display: block;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}