.model-item {
  width: calc((100% - 20px) / 2);
  height: 518px;
  overflow: hidden;
  border-radius: 12px;
  background-color: #ffffff;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;

  &:nth-child(even) {
    margin-right: 20px;
  }

  .model-top {
    position: relative;
    box-sizing: border-box;
    height: 446px;

    .model-img {
      width: 100%;
      height: 446px;
    }

    .play-icon {
      width: 44px;
      height: 44px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
    }
  }

  .template-name {
    height: 72px;
    line-height: 72px;
    color: #212121;
    font-size: 32px;
    text-align: center;
  }
}