.post-content {
  padding: 0 30px;
  background-color: #ffffff;
  margin: 35px auto 32px;

  .post-title {
    font-size: 40px;
    line-height: 54px;
    color: #212121;
    margin-bottom: 16px;
  }

  .post-content {
    font-size: 28px;
    color: #666666;
    line-height: 40px;
  }

  .post-info {
    display: flex;
    flex-direction: row;
    height: 108px;
    font-size: 26px;
    position: relative;

    .count {
      color: #666666;
      display: flex;
      flex-direction: row;
      align-items: center;

      &.play-count {
        color: #B5B5B5;
        margin-right: 40px;
      }

      &.like-count, &.comment-count {
        margin-right: 32px;
      }

      .icon {
        width: 44px;
        height: 44px;
        margin-right: 10px;
      }
    }

    .more {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);

      .more-icon {
        width: 44px;
        height: 44px;
      }
      
    }
  }
}