.tabs {
  width: 100%;
  height: 98px;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #ededed;
  background-color: #fff;
  z-index: 2;

  .tab {
    flex: 1;
    text-align: center;

    a {
      font-size: 20px;
      color: #B5B5B5;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      img {
        width: 54px;
        height: 54px;
      }
    }
  }
}