.recommend-wrapper {
  width: 690px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;

  .recommend {
    width: calc((100% - 20px) / 2);
    height: 446px;
    margin-bottom: 20px;
    border-radius: 4px;
    overflow: hidden;
    position: relative;

    &:nth-child(odd) {
      margin-right: 20px;
    }

    .title {
      width: 100%;
      box-sizing: border-box;
      padding: 12px;
      height: 116px;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
      border-radius: 4px 4px 0px 0px;
      font-size: 36px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: rgba(255, 255, 255, 1);
      line-height: 46px;
    }

    .play-icon {
      position: absolute;
      width: 88px;
      height: 88px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
    }

    .footer {
      width: 100%;
      height: 52px;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 100%, rgba(0, 0, 0, 0.35) 0%);
      border-radius: 4px 4px 0px 0px;
      position: absolute;
      bottom: 0;
      left: 0;

      .play-count {
        position: absolute;
        left: 12px;
        bottom: 14px;
        color: #ffffff;
        font-size: 24px;
      }
  
      .duration {
        position: absolute;
        right: 12px;
        bottom: 8px;
        width: 78px;
        height: 36px;
        background: rgba(0, 0, 0, .5);
        border-radius: 18px;
        color: #ffffff;
        font-size: 20px;
        text-align: center;
        line-height: 36px;
      }
    }
  }
}