.preview-wrapper {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 1);
  border-radius: 16px 16px 0 0;
  z-index: 3;

  .close {
    width: 50px;
    height: 50px;
    position: absolute;
    left: 24px;
    top: 20px;
    z-index: 1;
  }

  .video-container {
    height: calc(100% - 316px);
    position: relative;

    .video {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  .action-container {
    width: 100%;
    height: 316px;
    padding: 20px 30px;
    background-color: #ffffff;

    .action-item {
      display: flex;
      flex-direction: row;
      position: relative;
      margin-bottom: 20px;
      height: 128px;
      border-radius: 16px;
      align-items: center;

      &.top {
        background: linear-gradient(135deg, rgba(255, 33, 78, 1) 0%, rgba(229, 25, 25, 1) 100%);
        box-shadow: 0px 0px 32px 0px rgba(255, 130, 130, 1);
      }

      &.bottom {
        background: linear-gradient(135deg, rgba(44, 184, 246, 1) 0%, rgba(35, 145, 252, 1) 100%);
        box-shadow: 0px 0px 32px 0px rgba(150, 198, 255, 1);
      }

      .add-red-img {
        width: 64px;
        height: 64px;
        margin-left: 40px;
      }

      .txt {
        margin-left: 24px;

        .b-txt {
          font-size: 30px;
          color: #FFFFFF;
          line-height: 30px;
        }

        .s-txt {
          font-size: 24px;
          line-height: 24px;
          color: rgba(255, 255, 255, .75);
          margin-top: 10px;
        }
      }

      .arrow-right-img {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        width: 47px;
        height: 48px;
      }
    }
  }
}