.top-bar-wrapper {
  position: fixed;
  top: 0;
  width: 100%;
  height: 88px;
  line-height: 88px;
  background-color: #D43D3D;
  text-align: center;
  font-size: 36px;
  color: #fff;
  font-weight: 500;
  z-index: 2;
}