.hot-comment-wrapper {
  width: 690px;
  margin: 0 auto 32px;
  background-color: #FAFAFA;
  border-radius: 16px;
  padding: 22px 16px 32px;
  box-sizing: border-box;

  ul {
    margin-bottom: 32px;

    li {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      font-size: 28px;
      color: #666666;
      line-height: 32px;
      margin-bottom: 16px;

      .item {
        span {
          color: #B5B5B5;
        }

        .name {
          color: #212121;
          margin-right: 10px;
        }

        .content {
          color: #666666;
        }
      }
    }
  }

  .comment-count {
    color: #2A90D7;
    font-size: 24px;
  }
}