.detail-wrapper {
  display: flex;
  flex-direction: column;

  .container {
    margin-top: 88px;

    .video {
      width: 100%;
      height: 100%;
      display: block;
    }
  
    .post-content {
      height: 200px;
    }
  }
}