.top-bar-wrapper {
  position: fixed;
  top: 0;
  width: 100%;
  height: 88px;
  line-height: 88px;
  background-color: #D43D3D;
  font-weight: 500;
  z-index: 2;

  .top {
    position: relative;
    display: flex;
    padding: 0 16px;
    align-items: center;

    .back-icon {
      width: 50px;
      height: 50px;
      display: block;
    }

    .avatar {
      width: 64px;
      height: 64px;
      margin-left: 36px;
      border-radius: 50%;
    }

    .name {
      font-size: 28px;
      color: #fff;
      margin-left: 12px;
    }
  }

  .title {
    text-align: center;
    font-size: 36px;
    color: #fff;
  }
}