.home-wrapper {
  font-size: 24px;
  position: absolute;
  width: 100%;
  bottom: 96px;
  top: 88px;
  // margin-top: 88px;
  height: calc(100% - 98px - 88px);
  overflow: hidden;

  .title {
    font-size: 40px;
    color: #212121;
    text-align: center;
  }
}