.home-container {
  font-size: 24px;
  position: fixed;
  width: 100%;
  bottom: 96px;
  top: 88px;
  
  .scroll {
    height: 100%;
    overflow: hidden;
  }

  .title {
    font-size: 40px;
    color: #212121;
    text-align: center;
  }

  .loading {
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50px;
    text-align: center;

    img {
      width: 120px;
      height: 120px;
    }
  }

  .load-more {
    font-size: 28px;
    height: 80px;
    line-height: 80px;
    color: #666;
    text-align: center;
  }
}